1) In my experience Fedora Media Writer works best in contrast to Etcher and Rufus being availble during 2022. 
2) ZFS is by the best file system and it is open source. 
3) Linux was built with freedom in mind and that freedom lincense today makes it hard for us users to get the full customized experience. 
4) So, today we will be building a linux fedora on with 2 desktop system i3 and gnome. 
6) i3 will be a learning curve for anyone out there if you are new to it but its very efficient. Apparently sway is supporting tiny amount of better screen space allocation
algorithm. However it does not have nvdia support.
7) I writing as I am making the live usb. I kid you not its taking a bit on my slow computer :D :'(
__________________________________________________________________________________________________________________________________________________
Now we have a Fedora 36 live usb stick which is actually very cutting edge with new implementaitons.
We will now attempt to take kernel apart and incorporate ZFS file system

 Open Terminal
 ___________________-
 sudo su -
 source /etc/os-release
 dnf remove -y zfs-fuse
 setenforce 0
 dnf install -y https://dl.fedoraproject.org/pub/fedora/linux/releases/${VERSION_ID}/Everything/x86_64/os/Packages/k/kernel-devel-$(uname -r).rpm
 dnf install -y https://zfsonlinux.org/fedora/zfs-release.fc${VERSION_ID}.noarch.rpm
dnf install -y zfs
modprobe zfs
dnf install -y arch-install-scripts gdisk dosfstools
ls /dev/disk/by-id/*
DISK=/dev/disk/by-id/NAME-OF-Your-Hardisk
INST_FEDORA_VER=${VERSION_ID}
INST_UUID=$(dd if=/dev/urandom bs=1 count=100 2>/dev/null | tr -dc 'a-z0-9' | cut -c-6)
INST_ID=fedora
sgdisk --zap-all "$DISK"
blkdiscard -f "$DISK"
sgdisk --zap-all "$DISK"
INST_PARTSIZE_EFI=600 \
INST_PARTSIZE_BOOT=2  \
INST_PARTSIZE_SWAP=8  \
INST_PARTSIZE_RPOOL= 
for i in ${DISK}; do
sgdisk --zap-all $i
sgdisk -n1:1M:+${INST_PARTSIZE_ESP}G -t1:EF00 $i
sgdisk -n2:0:+${INST_PARTSIZE_BPOOL}G -t2:BE00 $i
if [ "${INST_PARTSIZE_SWAP}" != "" ]; then
    sgdisk -n4:0:+${INST_PARTSIZE_SWAP}G -t4:8200 $i
fi
if [ "${INST_PARTSIZE_RPOOL}" = "" ]; then
    sgdisk -n3:0:0   -t3:BF00 $i
else
    sgdisk -n3:0:+${INST_PARTSIZE_RPOOL}G -t3:BF00 $i
fi
sgdisk -a1 -n5:24K:+1000K -t5:EF02 $i
done




